# Connector name
name=snowflake-sink-connector

# The Java class for the connector
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector

# The key converter for this connector
key.converter=org.apache.kafka.connect.storage.StringConverter

# The value converter for this connector
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter

# Number of tasks
tasks.max=8

# Topic to consume messages from
topics=istanbul-archive

# Kafka topic and Snowflake table mapping
snowflake.topic2table.map=istanbul-archive:pandabooks_istanbul

# Number of records buffered in memory per Kafka partition
buffer.count.records=10000

# Number of seconds between buffer flushes
buffer.flush.time=60

# Cumulative size in bytes of records buffered in memory per the Kafka partition
buffer.size.bytes=5000000

# The URL for accessing your Snowflake account
snowflake.url.name=

# User login name for the Snowflake account
snowflake.user.name=

# The private key to authenticate the user
snowflake.private.key=

# If the value of this parameter is not empty, the Kafka uses this phrase to try to decrypt the private key.
snowflake.private.key.passphrase=1234567

# The name of the database that contains the table to insert rows into.
snowflake.database.name=archive

# The name of the schema that contains the table to insert rows into.
snowflake.schema.name=public
